<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp" />


    </LinearLayout>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="33"
        android:columnCount="5"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="438dp">

        <Button
            android:id="@+id/btnShowLocation"
            android:textSize="18dip"
            android:text="Estado GPS"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="148dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Salir"
            android:id="@+id/btnSalir"
            android:textSize="21dip"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_width="139dp"
            android:layout_height="wrap_content" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView" />

    <TableLayout

        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingBottom = "10px"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px"
                android:weightSum="1">

                <Button
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/nuevo"
                    android:id="@+id/btnIrEven" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Evento"
                    android:textColor="#010101" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20px"
                android:weightSum="1">

                <Button
                    android:layout_width="66dp"
                    android:layout_height="52dp"
                    android:background="@drawable/agenda"
                    android:id="@+id/btnIrCont"
                    android:layout_weight="0.48" />


            </LinearLayout>


        </TableRow>


    </TableLayout>
</RelativeLayout>